# XamarinMobileAppDemo

./: Safe.sln
Safe.BL/: Main.cs
Safe.BL/Entities/: Credential.cs  Note.cs
Safe.BL/Enums/: CredentialTypes.cs
Safe.BL/Managers/: DatabaseManager.cs
Safe.PL/: App.xaml  App.xaml.cs  CredentialsListPage.xaml  CredentialsListPage.xaml.cs  DummyFile.txt  LoginPage.xaml  NewCredentialFormPage.xaml.cs  NewNoteFormPage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  Safe.PL.csproj  SettingsPage.xaml  SettingsPage.xaml.cs
Safe.PL.Android/: MainActivity.cs  Safe.PL.Android.csproj  SplashActivity.cs
Safe.PL.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Safe.PL.Android/Resources/: Resource.designer.cs
Safe.PL.Android/Resources/drawable/: splash_screen.xml
Safe.PL.Android/Resources/values/: colors.xml  styles.xml
Safe.PL.iOS/: AppDelegate.cs  Info.plist  Main.cs  Safe.PL.iOS.csproj
Safe.PL.iOS/Properties/: AssemblyInfo.cs
Safe.PL/Controls/: CustomButton.xaml  CustomButton.xaml.cs  CustomPicker.xaml  CustomPicker.xaml.cs  FloatingLabelEntry.xaml  FloatingLabelEntry.xaml.cs  PinEntryControl.xaml  PinEntryControl.xaml.cs
Safe.PL/Convertors/: InvertBoolValueConvertor.cs
Safe.PL/ViewModel/: CredentialsVM.cs  Main.cs  MainMenuItem.cs  NotesVM.cs
Safe.PL/ViewModel/Commands/: AddCredentialCommand.cs  DeleteCredentialCommand.cs  DeleteNoteCommand.cs  EditCredentialCommand.cs  EditNoteCommand.cs
Safe.PL/ViewModel/Convertors/: ElapsedTimeToStringConvertor.cs
Safe.PL/Views/: CredentialsListPage.xaml  CredentialsListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MasterMenuPage.xaml  MasterMenuPage.xaml.cs  NewCredentialFormPage.xaml  NewCredentialFormPage.xaml.cs  NewNoteFormPage.xaml  NewNoteFormPage.xaml.cs  NotesListPage.xaml  NotesListPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
